<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0s-g5-MtD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--serial-->
        <scene sceneID="UrN-Ir-hIb">
            <objects>
                <tableViewController id="uEm-QJ-7e6" customClass="HYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7T-5E-89E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p8u-e6-IRt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8u-e6-IRt" id="FiG-fO-7h6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEm-QJ-7e6" id="meL-MM-Gaw"/>
                            <outlet property="delegate" destination="uEm-QJ-7e6" id="dml-yb-zf0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="serial" id="kAy-5P-T9C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnS-a4-aVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="434"/>
        </scene>
        <!--parallel-->
        <scene sceneID="kP4-1t-aAE">
            <objects>
                <tableViewController id="AZ3-6o-IVR" customClass="HYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpF-oO-7vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bwp-qD-CIN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwp-qD-CIN" id="IMC-Q3-NjW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZ3-6o-IVR" id="tqn-Qf-6mQ"/>
                            <outlet property="delegate" destination="AZ3-6o-IVR" id="Vv4-Pg-7TC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="parallel" id="IiS-aZ-0j4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mss-ae-P7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7V-As-If7">
            <objects>
                <tabBarController id="U0s-g5-MtD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="th4-1u-Lkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZ3-6o-IVR" kind="relationship" relationship="viewControllers" id="uzS-ay-r8r"/>
                        <segue destination="uEm-QJ-7e6" kind="relationship" relationship="viewControllers" id="l7F-Uo-M4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kel-CZ-tsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-112"/>
        </scene>
    </scenes>
</document>
